<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bauman & Scholtz Trivia!</title>

  <link href="public/css/reset.css" rel="stylesheet">
  <link href="public/css/embla.css" rel="stylesheet">
  <link href="public/css/trivia.css" rel="stylesheet">

  <style>
    .embla {
      padding: 0;
    }

    .embla__slide__img {
      position: relative;
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
      width: 100%;
      object-fit: contain;
    }

    form.question {
      display: none;
    }

    #trivia-instructions {
      width: 100%;
      height: 100%;
      margin: auto;
      text-align: center;
    }

    #trivia-instructions h1 {
      font-size: 500%;
      font-weight: bold;
      margin-top: 30vh;
      margin-bottom: 1em;
    }

    #trivia-instructions h2 {
      font-size: 400%;
      font-weight: regular;
      margin-bottom: 1em;
    }

    #trivia-instructions h3 {
      font-size: 500%;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Embla -->
  <div class="embla">
    <div class="embla__viewport">
      <div class="embla__container">
        <!-- created by javascrript -->
      </div>
    </div>
  </div>

  <script src="public/js/dialog-polyfill.js"></script>
  <script src="public/js/embla.js"></script>
  <script src="public/js/slides.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      fetchSlides().then(data => {
        const embla = initSlides(data);
        // add trivia info slide
        slideContainer.insertAdjacentHTML('afterbegin', 
          ` <div class="embla__slide">
              <div id="trivia-instructions">
                <h1>Join Us For Trivia!</h1>
                <h2>Go to this address on your phone browser :</h2>
                <h3>192.168.1.1:8080</h3>
              </div>
            </div>`);

        let {play, stop} = autoplay(embla, 7000);
        play();
      });
    });
  </script>
</body>
</html>
