<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Name & Name Trivia!</title>

  <link href="public/css/reset.css" rel="stylesheet">
  <link href="public/css/embla.css" rel="stylesheet">
  <link href="public/css/trivia.css" rel="stylesheet">

  <style>
    body {
      overflow: hidden;
    } 

    .embla {
      padding: 0;
    }

    .embla__container {
      transform: none !important;
      width: 100%;
      padding-bottom: 100%;
      cursor:none;
    }

    .embla__slide {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 2s;
    }

    .embla__slide.is-selected {
      opacity: 1;
      z-index: 1;
      transition: opacity 2s;
    }

    .embla__slide__img {
      opacity: 1;
    }

    .embla__slide.has-loaded .embla__slide__img {
      opacity: 1;
    }

    .embla__slide__img {
      position: relative;
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
      width: 100%;
      object-fit: contain;
    }

    form.question {
      display: none;
    }

    #trivia-instructions {
      position: absolute;
      top: 25vh;
      width: 100%;
      z-index: 2;
      margin: auto;
      text-align: center;
      font-size: 300%;
      color: #fff;
      background: #1c1c1c8e;
      text-shadow: 0px 0px 2px black;
      padding: 5%;
      backdrop-filter: blur(6px);
    }

    #trivia-instructions h1 {
      font-weight: bold;
      font-size: 125%;
      margin-bottom: 1em;
    }

    #trivia-instructions h2 {
      font-weight: normal;
      margin-bottom: 1em;
    }

    #trivia-instructions h3 {
      font-size: 125%;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div id="trivia-instructions">
    <h1>Join Us For Trivia!</h1>
    <h2>Connect to wifi: SSID password: PASSWORD</h2>
    <h2>Go to this address on your phone browser :</h2>
    <h3>ENTER ADDRESS</h3>
  </div>

  <!-- Embla -->
  <div class="embla">
    <div class="embla__viewport">
      <div class="embla__container">
        <!-- created by javascrript -->
      </div>
    </div>
  </div>

  <script src="public/js/embla.js"></script>
  <script src="public/js/slides.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      fetchSlides().then(data => {
        const embla = initSlides(data);
        let {play, stop} = autoplay(embla, 7000);
        play();
      });
    });

    const instructions = document.getElementById("trivia-instructions");

    instructions.addEventListener("click", event => {
      instructions.style.display = "none";
    })

     // listen to keys
    document.addEventListener('keyup', (e) => {
      e.preventDefault();
      console.log(e.code);
      switch (e.code) {
        case 'Space':
        case 'KeyI':
          if (instructions.style.display === "none") {
            instructions.style.display = "block";
          } else {
            instructions.style.display = "none";
          }
          break;
      }
    });
  </script>
</body>
</html>
